spring.application.name=api-gateway
server.port=8084


#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

eureka.client.serviceUrl.default-zone=http://discovery-server:8761/eureka
eureka.instance.instance-id=${spring-integration.application.name}:${spring.application.instance_id:${random.value}}