spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info